<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="images/logo.jpg" type="icon">
    <link rel="stylesheet" href="items.css">
    <title>Carpet</title>
</head>

<body>
    <h3>Dream House | Carpet</h3>
    <div class="group">
        <div class="item">
            <img src="images/carpets/carpet-1.jpg" alt="Carpet 1">
            <h4>Hand-Made Carpet</h4>
            <p>High-quality handmade carpet with intricate designs</p>
            <b>$100</b>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="images/carpets/carpet-2.jpg" alt="Carpet 2">
            <h4>Elegant Modern Carpet</h4>
            <p>High-quality handmade carpet with intricate designs</p>
            <b>$100</b>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="images/carpets/carpet-3.jpg" alt="Carpet 3">
            <h4>Elegant Persian Carpet</h4>
            <p>High-quality handmade carpet with intricate designs</p>
            <b>$150</b>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="images/carpets/carpet-4.jpg" alt="Carpet 4">
            <h4>Elegant Persian Carpet</h4>
            <p>High-quality handmade carpet with intricate designs</p>
            <b>$150</b>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="images/carpets/carpet-5.jpg" alt="Carpet 5">
            <h4>Elegant Persian Carpet</h4>
            <p>High-quality handmade carpet with intricate designs</p>
            <b>$200</b>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="images/carpets/carpet-6.jpg" alt="Carpet 6">
            <h4>Elegant Persian Carpet</h4>
            <p>High-quality handmade carpet with intricate designs</p>
            <b>$200</b>
            <button>Buy Now</button>
        </div>
    </div>
</body>

</html>
